Description: Use commonJS notations
 This patch converts the blade/sprockets based build system to webpack.
 Thanks to Praveen, Joseph, Jishnu and Harish to the porting work.
Bug: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=902178
--- a/src/turbolinks/browser_adapter.coffee
+++ b/src/turbolinks/browser_adapter.coffee
@@ -1,5 +1,5 @@
-#= require ./http_request
-#= require ./progress_bar
+require './http_request'
+require './progress_bar'
 
 class Turbolinks.BrowserAdapter
   {NETWORK_FAILURE, TIMEOUT_FAILURE} = Turbolinks.HttpRequest
--- a/src/turbolinks/controller.coffee
+++ b/src/turbolinks/controller.coffee
@@ -1,10 +1,10 @@
-#= require ./location
-#= require ./browser_adapter
-#= require ./history
-#= require ./view
-#= require ./scroll_manager
-#= require ./snapshot_cache
-#= require ./visit
+require './location'
+require './browser_adapter'
+require './history'
+require './view'
+require './scroll_manager'
+require './snapshot_cache'
+require './visit'
 
 class Turbolinks.Controller
   constructor: ->
--- a/src/turbolinks/error_renderer.coffee
+++ b/src/turbolinks/error_renderer.coffee
@@ -1,4 +1,4 @@
-#= require ./renderer
+require './renderer'
 
 class Turbolinks.ErrorRenderer extends Turbolinks.Renderer
   constructor: (html) ->
--- a/src/turbolinks/index.coffee
+++ b/src/turbolinks/index.coffee
@@ -1,10 +1,3 @@
-#= require ./BANNER
-#= export Turbolinks
-#= require_self
-#= require ./helpers
-#= require ./controller
-#= require ./script_warning
-#= require ./start
 
 @Turbolinks =
   supported: do ->
@@ -20,3 +13,11 @@
 
   setProgressBarDelay: (delay) ->
     Turbolinks.controller.setProgressBarDelay(delay)
+
+module.exports = @Turbolinks;
+window.Turbolinks = @Turbolinks;
+
+require './helpers'
+require './controller'
+require './script_warning'
+require './start'
--- a/src/turbolinks/snapshot_renderer.coffee
+++ b/src/turbolinks/snapshot_renderer.coffee
@@ -1,4 +1,4 @@
-#= require ./renderer
+require './renderer'
 
 class Turbolinks.SnapshotRenderer extends Turbolinks.Renderer
   constructor: (@currentSnapshot, @newSnapshot, @isPreview) ->
--- a/src/turbolinks/view.coffee
+++ b/src/turbolinks/view.coffee
@@ -1,6 +1,6 @@
-#= require ./snapshot
-#= require ./snapshot_renderer
-#= require ./error_renderer
+require './snapshot'
+require './snapshot_renderer'
+require './error_renderer'
 
 class Turbolinks.View
   constructor: (@delegate) ->
--- a/src/turbolinks/visit.coffee
+++ b/src/turbolinks/visit.coffee
@@ -1,4 +1,4 @@
-#= require ./http_request
+require './http_request'
 
 class Turbolinks.Visit
   constructor: (@controller, location, @action) ->
--- a/src/turbolinks/snapshot.coffee
+++ b/src/turbolinks/snapshot.coffee
@@ -1,4 +1,4 @@
-#= require ./head_details
+require './head_details'
 
 class Turbolinks.Snapshot
   @wrap: (value) ->
